<?php
/**
 * professor_dashboard.php
 * Single-file UI mockup for a professor dashboard (NO backend yet).
 *
 * Routing:
 *  - /professor_dashboard.php                => classes overview (Image 1 style)
 *  - /professor_dashboard.php?class=CS216    => class detail + student table (Image 2 style)
 *
 * Later, you can replace the hardcoded arrays below with DB queries.
 */

// ---------------------------
// Mock data (replace later)
// ---------------------------
$professorName = "Professor";

$classes = [
  [
    "code" => "CS111",
    "term" => "Spring 2026",
    "title" => "Introduction to Computer Science",
    "students" => 5,
    "events" => 3,
  ],
  [
    "code" => "CS216",
    "term" => "Spring 2026",
    "title" => "Data Structures and Algorithms",
    "students" => 5,
    "events" => 4,
  ],
  [
    "code" => "CS301",
    "term" => "Spring 2026",
    "title" => "Theory of Computation",
    "students" => 4,
    "events" => 3,
  ],
  [
    "code" => "CS360",
    "term" => "Spring 2026",
    "title" => "Principles of Database Systems",
    "students" => 4,
    "events" => 3,
  ],
];

// Students per class (mock)
$studentsByClass = [
  "CS216" => [
    ["name" => "Alice Johnson", "email" => "alice.johnson@university.edu", "attended" => 2],
    ["name" => "Carol Williams", "email" => "carol.williams@university.edu", "attended" => 4],
    ["name" => "Emma Davis", "email" => "emma.davis@university.edu", "attended" => 4],
    ["name" => "Frank Miller", "email" => "frank.miller@university.edu", "attended" => 1],
    ["name" => "Henry Moore", "email" => "henry.moore@university.edu", "attended" => 2],
  ],
  // Provide defaults for other classes (optional)
  "CS111" => [
    ["name" => "Sam Student", "email" => "sam.student@university.edu", "attended" => 2],
    ["name" => "Jamie Student", "email" => "jamie.student@university.edu", "attended" => 3],
    ["name" => "Taylor Student", "email" => "taylor.student@university.edu", "attended" => 1],
    ["name" => "Jordan Student", "email" => "jordan.student@university.edu", "attended" => 3],
    ["name" => "Casey Student", "email" => "casey.student@university.edu", "attended" => 2],
  ],
  "CS301" => [
    ["name" => "Morgan Lee", "email" => "morgan.lee@university.edu", "attended" => 2],
    ["name" => "Riley Chen", "email" => "riley.chen@university.edu", "attended" => 3],
    ["name" => "Avery Patel", "email" => "avery.patel@university.edu", "attended" => 1],
    ["name" => "Quinn Davis", "email" => "quinn.davis@university.edu", "attended" => 3],
  ],
  "CS360" => [
    ["name" => "Noah Smith", "email" => "noah.smith@university.edu", "attended" => 3],
    ["name" => "Olivia Brown", "email" => "olivia.brown@university.edu", "attended" => 2],
    ["name" => "Liam Wilson", "email" => "liam.wilson@university.edu", "attended" => 1],
    ["name" => "Emma Clark", "email" => "emma.clark@university.edu", "attended" => 3],
  ],
];

// ---------------------------
// Helpers
// ---------------------------
function h($s) { return htmlspecialchars($s, ENT_QUOTES, 'UTF-8'); }

function findClass($classes, $code) {
  foreach ($classes as $c) {
    if (strcasecmp($c["code"], $code) === 0) return $c;
  }
  return null;
}

function statusFromRate($ratePercent) {
  // Match the “pill” style in your mock: Excellent / Fair / Poor
  if ($ratePercent >= 85) return ["Excellent", "pill good"];
  if ($ratePercent >= 45) return ["Fair", "pill fair"];
  return ["Poor", "pill poor"];
}

// ---------------------------
// Routing
// ---------------------------
$selectedClass = isset($_GET["class"]) ? strtoupper(trim($_GET["class"])) : null;
$selectedClassData = $selectedClass ? findClass($classes, $selectedClass) : null;
$isDetail = ($selectedClass && $selectedClassData);

// Totals for top stats on dashboard
$totalClasses = count($classes);
$totalStudents = 0;
$totalEvents = 0;
foreach ($classes as $c) {
  $totalStudents += (int)$c["students"];
  $totalEvents += (int)$c["events"];
}
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Professor Dashboard</title>
  <style>
    :root{
      --bg:#ffffff;
      --text:#0f172a;
      --muted:#64748b;
      --border:#e5e7eb;
      --card:#ffffff;
      --shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
      --radius:18px;
      --blue:#2563eb;
      --blueSoft:#dbeafe;
      --green:#16a34a;
      --greenSoft:#dcfce7;
      --purple:#7c3aed;
      --purpleSoft:#ede9fe;
      --amber:#f59e0b;
      --amberSoft:#fef3c7;
      --red:#ea580c;
      --redSoft:#ffedd5;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background:var(--bg);
      color:var(--text);
    }
    .wrap{
      max-width: 1180px;
      margin: 28px auto 70px;
      padding: 0 20px;
    }
    h1{
      font-size: 44px;
      line-height: 1.1;
      margin: 0 0 6px 0;
      letter-spacing: -0.02em;
    }
    .sub{
      color: var(--muted);
      font-size: 16px;
      margin-bottom: 22px;
    }

    .stats{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 18px;
      margin: 16px 0 28px;
    }
    .statCard{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 18px 18px;
      box-shadow: var(--shadow);
      display:flex;
      align-items:center;
      gap: 14px;
      min-height: 92px;
    }
    .iconBox{
      width: 56px;
      height: 56px;
      border-radius: 14px;
      display:flex;
      align-items:center;
      justify-content:center;
      flex: 0 0 auto;
    }
    .statMeta{
      display:flex;
      flex-direction:column;
      gap: 2px;
    }
    .statLabel{
      color: var(--muted);
      font-size: 14px;
    }
    .statValue{
      font-size: 30px;
      font-weight: 750;
    }

    .sectionTitle{
      font-size: 22px;
      margin: 10px 0 14px;
      letter-spacing: -0.01em;
    }

    .grid{
      display:grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 18px;
    }
    .classCard{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 18px 18px 16px;
      box-shadow: var(--shadow);
      text-decoration:none;
      color: inherit;
      position:relative;
      transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
      min-height: 155px;
      overflow:hidden;
    }
    .classCard:hover{
      transform: translateY(-2px);
      border-color: #d1d5db;
      box-shadow: 0 14px 30px rgba(15, 23, 42, 0.10);
    }
    .pillRow{
      display:flex;
      align-items:center;
      gap: 10px;
      margin-bottom: 10px;
    }
    .pill{
      font-size: 13px;
      font-weight: 700;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background:#f8fafc;
    }
    .pill.blue{
      background: #eef2ff;
      border-color: #dbeafe;
      color: #1d4ed8;
    }
    .pill.gray{
      background:#f8fafc;
      color:#334155;
    }
    .arrow{
      position:absolute;
      top: 16px;
      right: 16px;
      width: 36px;
      height: 36px;
      border-radius: 999px;
      display:flex;
      align-items:center;
      justify-content:center;
      color:#64748b;
      border: 1px solid var(--border);
      background:#fff;
    }
    .classTitle{
      font-size: 26px;
      font-weight: 800;
      letter-spacing: -0.02em;
      margin: 0 0 12px;
    }
    .metaRow{
      display:flex;
      gap: 32px;
      margin-top: 22px;
      color: var(--muted);
      font-size: 14px;
    }
    .metaItem{
      display:flex;
      align-items:center;
      gap: 10px;
    }
    .metaStrong{
      color: var(--text);
      font-weight: 800;
      margin-left: 6px;
    }

    /* Detail page */
    .topBar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 18px;
      margin-bottom: 14px;
    }
    .backLink{
      display:inline-flex;
      align-items:center;
      gap: 10px;
      text-decoration:none;
      color: var(--muted);
      font-weight: 700;
    }
    .backLink:hover{ color:#334155; }
    .detailHeader{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 18px;
      margin-bottom: 18px;
    }
    .detailTitle{
      margin: 0;
      font-size: 44px;
      font-weight: 900;
      letter-spacing: -0.03em;
    }
    .detailSub{
      color: var(--muted);
      margin-top: 8px;
      font-size: 16px;
    }
    .rightStats{
      display:flex;
      gap: 14px;
      flex-wrap: wrap;
      justify-content:flex-end;
    }
    .miniStat{
      min-width: 150px;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 14px 14px;
      box-shadow: var(--shadow);
      display:flex;
      align-items:center;
      gap: 12px;
    }
    .miniLabel{
      color: var(--muted);
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 2px;
    }
    .miniValue{
      font-size: 26px;
      font-weight: 900;
      letter-spacing:-0.02em;
    }

    .panel{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 18px 18px 6px;
    }
    .panelTitle{
      font-size: 18px;
      font-weight: 900;
      margin: 4px 0 14px;
    }
    table{
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      overflow:hidden;
    }
    thead th{
      text-align:left;
      font-size: 14px;
      color: #0f172a;
      padding: 14px 12px;
      border-bottom: 1px solid var(--border);
      white-space:nowrap;
    }
    tbody td{
      padding: 14px 12px;
      border-bottom: 1px solid #f1f5f9;
      color: #0f172a;
      vertical-align:middle;
    }
    tbody tr:hover td{
      background:#fbfdff;
    }
    .muted{ color: var(--muted); }

    .chevCell{
      width: 44px;
      color:#94a3b8;
    }
    .rateCell{
      font-weight: 800;
    }
    .pillStatus{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding: 6px 12px;
      border-radius: 999px;
      font-weight: 800;
      font-size: 13px;
      border: 1px solid var(--border);
    }
    .pillStatus.good{ background: var(--greenSoft); color:#166534; border-color:#bbf7d0; }
    .pillStatus.fair{ background: var(--amberSoft); color:#92400e; border-color:#fde68a; }
    .pillStatus.poor{ background: var(--redSoft); color:#9a3412; border-color:#fed7aa; }

    /* Small screens */
    @media (max-width: 980px){
      .stats{ grid-template-columns: 1fr; }
      .grid{ grid-template-columns: 1fr; }
      .detailHeader{ flex-direction:column; align-items:flex-start; }
      .rightStats{ justify-content:flex-start; }
      h1, .detailTitle{ font-size: 34px; }
    }

    /* Simple inline SVG sizing */
    svg{ display:block }
  </style>
</head>
<body>
  <div class="wrap">

    <?php if (!$isDetail): ?>
      <h1>Professor Dashboard</h1>
      <div class="sub">Select a class to view student attendance</div>

      <div class="stats">
        <div class="statCard">
          <div class="iconBox" style="background: var(--blueSoft); color: var(--blue);">
            <!-- book icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
              <path d="M4 4.5A2.5 2.5 0 0 1 6.5 2H20v20H6.5A2.5 2.5 0 0 0 4 24.5"></path>
              <path d="M8 2v20"></path>
            </svg>
          </div>
          <div class="statMeta">
            <div class="statLabel">Total Classes</div>
            <div class="statValue"><?php echo (int)$totalClasses; ?></div>
          </div>
        </div>

        <div class="statCard">
          <div class="iconBox" style="background: var(--greenSoft); color: var(--green);">
            <!-- users icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </div>
          <div class="statMeta">
            <div class="statLabel">Total Students</div>
            <div class="statValue"><?php echo (int)$totalStudents; ?></div>
          </div>
        </div>

        <div class="statCard">
          <div class="iconBox" style="background: var(--purpleSoft); color: var(--purple);">
            <!-- calendar icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2"></rect>
              <path d="M16 2v4"></path>
              <path d="M8 2v4"></path>
              <path d="M3 10h18"></path>
            </svg>
          </div>
          <div class="statMeta">
            <div class="statLabel">Total Events</div>
            <div class="statValue"><?php echo (int)$totalEvents; ?></div>
          </div>
        </div>
      </div>

      <div class="sectionTitle">Your Classes</div>

      <div class="grid">
        <?php foreach ($classes as $c): ?>
          <a class="classCard" href="?class=<?php echo h($c["code"]); ?>">
            <div class="arrow" aria-hidden="true">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 18l6-6-6-6"></path>
              </svg>
            </div>

            <div class="pillRow">
              <span class="pill blue"><?php echo h($c["code"]); ?></span>
              <span class="pill gray"><?php echo h($c["term"]); ?></span>
            </div>

            <div class="classTitle"><?php echo h($c["title"]); ?></div>

            <div class="metaRow">
              <div class="metaItem">
                <!-- user icon -->
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span>Students <span class="metaStrong"><?php echo (int)$c["students"]; ?></span></span>
              </div>
              <div class="metaItem">
                <!-- calendar icon -->
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2"></rect>
                  <path d="M16 2v4"></path>
                  <path d="M8 2v4"></path>
                  <path d="M3 10h18"></path>
                </svg>
                <span>Events <span class="metaStrong"><?php echo (int)$c["events"]; ?></span></span>
              </div>
            </div>
          </a>
        <?php endforeach; ?>
      </div>

    <?php else: ?>
      <div class="topBar">
        <a class="backLink" href="<?php echo h(strtok($_SERVER["REQUEST_URI"], '?')); ?>">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 18l-6-6 6-6"></path>
          </svg>
          Back to Classes
        </a>
      </div>

      <div class="detailHeader">
        <div>
          <div class="pillRow" style="margin-bottom:10px;">
            <span class="pill blue"><?php echo h($selectedClassData["code"]); ?></span>
            <span class="pill gray"><?php echo h($selectedClassData["term"]); ?></span>
          </div>

          <h1 class="detailTitle"><?php echo h($selectedClassData["title"]); ?></h1>
          <div class="detailSub">Student Event Attendance Overview</div>
        </div>

        <div class="rightStats">
          <div class="miniStat">
            <div class="iconBox" style="width:42px;height:42px;border-radius:12px;background:var(--blueSoft);color:var(--blue);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              </svg>
            </div>
            <div>
              <div class="miniLabel">Students</div>
              <div class="miniValue"><?php echo (int)$selectedClassData["students"]; ?></div>
            </div>
          </div>

          <div class="miniStat">
            <div class="iconBox" style="width:42px;height:42px;border-radius:12px;background:var(--greenSoft);color:var(--green);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2"></rect>
                <path d="M16 2v4"></path>
                <path d="M8 2v4"></path>
                <path d="M3 10h18"></path>
              </svg>
            </div>
            <div>
              <div class="miniLabel">Events</div>
              <div class="miniValue"><?php echo (int)$selectedClassData["events"]; ?></div>
            </div>
          </div>
        </div>
      </div>

      <?php
        $eventCount = (int)$selectedClassData["events"];
        $rows = $studentsByClass[$selectedClass] ?? [];
      ?>

      <div class="panel">
        <div class="panelTitle">Student Attendance Records</div>

        <table>
          <thead>
            <tr>
              <th class="chevCell"></th>
              <th>Student Name</th>
              <th>Email</th>
              <th>Events Attended</th>
              <th>Attendance Rate</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
          <?php foreach ($rows as $r): ?>
            <?php
              $attended = (int)$r["attended"];
              $rate = ($eventCount > 0) ? round(($attended / $eventCount) * 100) : 0;
              [$label, $pillClass] = statusFromRate($rate);
            ?>
            <tr>
              <td class="chevCell">
                <!-- chevron -->
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M9 18l6-6-6-6"></path>
                </svg>
              </td>
              <td style="font-weight:800;"><?php echo h($r["name"]); ?></td>
              <td class="muted"><?php echo h($r["email"]); ?></td>
              <td style="font-weight:900;"><?php echo $attended . " / " . $eventCount; ?></td>
              <td class="rateCell"><?php echo $rate; ?>%</td>
              <td><span class="pillStatus <?php echo h($pillClass); ?>"><?php echo h($label); ?></span></td>
            </tr>
          <?php endforeach; ?>

          <?php if (count($rows) === 0): ?>
            <tr>
              <td colspan="6" class="muted" style="padding:16px 12px;">
                No student records found for this class (mock data not provided yet).
              </td>
            </tr>
          <?php endif; ?>
          </tbody>
        </table>

        <div style="height:12px;"></div>
      </div>

    <?php endif; ?>

  </div>
</body>
</html>
