<?php
// ================================
// Student Dashboard (UI-First)
// Replace this mock data with DB queries later.
// ================================

$studentId = "4729183";

// Summary numbers (mock)
$totalRequired = 5;
$totalAttended = 4;
$attendanceRate = ($totalRequired > 0) ? round(($totalAttended / $totalRequired) * 100) : 0;

// Upcoming events (mock)
$upcomingEvents = [
  [
    "title" => "Day in the Life of a Cybersecurity Analyst",
    "speaker" => "Dr. John Smith",
    "description" => "Exploring the day to day life of a cybersecurity analyst. Includes networking opportunities.",
    "date" => "Wed, Feb 25",
    "time" => "2:00 PM - 3:00 PM",
    "location" => "Glatfelter 107",
  ],
  [
    "title" => "Ethics in Artificial Intelligence",
    "speaker" => "Prof. Neller",
    "description" => "A discussion on sustainably implementing Artificial Intelligence into your life.",
    "date" => "Fri, Feb 27",
    "time" => "4:00 PM - 5:30 PM",
    "location" => "Glatfelter 303",
  ],
];

// Attendance history (mock)
$attendanceHistory = [
  [
    "title" => "Intro to Cybersecurity",
    "speaker" => "Dr. Jane Doe",
    "date" => "Mon, Feb 10",
    "time" => "4:00 PM - 5:00 PM",
    "location" => "Weidensall 201",
    "credit" => "Full",
  ],
  [
    "title" => "Careers in Software Engineering",
    "speaker" => "Alumni Panel",
    "date" => "Wed, Feb 12",
    "time" => "4:00 PM - 5:00 PM",
    "location" => "Glatfelter 105",
    "credit" => "Full",
  ],
  [
    "title" => "Databases in the Real World",
    "speaker" => "Prof. Kim",
    "date" => "Fri, Feb 14",
    "time" => "3:00 PM - 4:00 PM",
    "location" => "Masters 102",
    "credit" => "Half",
  ],
  [
    "title" => "AI: Hype vs Reality",
    "speaker" => "Guest Speaker",
    "date" => "Mon, Feb 17",
    "time" => "4:00 PM - 5:00 PM",
    "location" => "CUB 260",
    "credit" => "Full",
  ],
];

// Derived
$upcomingCount = count($upcomingEvents);

// Basic tab selection
$tab = $_GET["tab"] ?? "upcoming";
if (!in_array($tab, ["upcoming", "history"], true)) $tab = "upcoming";

function h($s) { return htmlspecialchars((string)$s, ENT_QUOTES, "UTF-8"); }
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Colloquium Attendance</title>

  <style>
    :root{
      --bg:#ffffff;
      --text:#0f172a;
      --muted:#64748b;
      --line:#e5e7eb;
      --soft:#f1f5f9;
      --card:#ffffff;
      --shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
      --blue:#2563eb;
      --blueSoft:#e8f0ff;
      --blackBar:#0b1220;
      --radius: 18px;
    }

    * { box-sizing: border-box; }
    body{
      margin:0;
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg);
      color: var(--text);
    }

    .wrap{
      max-width: 1200px;
      margin: 0 auto;
      padding: 28px 22px 60px;
    }

    /* Header */
    .topbar{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 16px;
      margin-bottom: 18px;
    }
    .title h1{
      margin:0;
      font-size: 34px;
      line-height:1.12;
      letter-spacing: -0.02em;
    }
    .title p{
      margin: 6px 0 0;
      color: var(--muted);
      font-size: 16px;
    }

    .userchip{
      display:flex;
      align-items:center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #fff;
    }
    .userchip .meta{
      text-align:right;
      line-height: 1.1;
    }
    .userchip .meta .label{
      color: var(--muted);
      font-size: 12px;
      margin-bottom: 2px;
    }
    .userchip .meta .id{
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.02em;
    }
    .avatar{
      width: 42px;
      height: 42px;
      border-radius: 999px;
      display:grid;
      place-items:center;
      background: var(--blue);
      color:#fff;
      flex: 0 0 auto;
    }
    .avatar svg{ width: 20px; height: 20px; }

    /* Stat cards */
    .stats{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
      margin-top: 18px;
      margin-bottom: 18px;
    }
    .card{
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }
    .stat{
      padding: 18px 18px 16px;
      min-height: 140px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .stat .k{
      color: var(--muted);
      font-weight: 600;
      font-size: 15px;
    }
    .stat .v{
      font-size: 44px;
      font-weight: 800;
      letter-spacing:-0.02em;
      margin-top: 6px;
    }
    .stat .sub{
      color: var(--muted);
      font-size: 14px;
      margin-top: 8px;
    }

    /* Progress */
    .progressWrap{
      margin-top: 12px;
    }
    .bar{
      width: 100%;
      height: 10px;
      border-radius: 999px;
      background: #d1d5db;
      overflow:hidden;
    }
    .bar > div{
      height: 100%;
      width: 0%;
      background: var(--blackBar);
      border-radius: 999px;
      transition: width 450ms ease;
    }

    /* Tabs */
    .tabs{
      margin-top: 22px;
      display:inline-flex;
      padding: 6px;
      border-radius: 999px;
      background: var(--soft);
      border: 1px solid var(--line);
      gap: 6px;
    }
    .tab{
      appearance:none;
      border:0;
      background: transparent;
      cursor:pointer;
      padding: 10px 18px;
      border-radius: 999px;
      font-weight: 700;
      color: var(--muted);
      font-size: 14px;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:8px;
    }
    .tab.active{
      background: #fff;
      color: var(--text);
      border: 1px solid var(--line);
      box-shadow: 0 8px 18px rgba(15,23,42,0.06);
    }

    /* Event list */
    .list{
      margin-top: 18px;
      display:flex;
      flex-direction:column;
      gap: 16px;
    }

    .event{
      padding: 18px;
      border-radius: var(--radius);
    }
    .event .head{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 16px;
      margin-bottom: 8px;
    }
    .event .title{
      margin:0;
      font-size: 20px;
      font-weight: 800;
      letter-spacing:-0.01em;
    }

    .speaker{
      display:flex;
      align-items:center;
      gap: 8px;
      color: var(--muted);
      font-weight: 600;
      margin-top: 6px;
      font-size: 14px;
    }

    .desc{
      margin: 10px 0 14px;
      color: var(--muted);
      font-size: 15px;
      line-height: 1.5;
    }

    .metaRow{
      display:flex;
      flex-wrap:wrap;
      gap: 18px;
      color: var(--muted);
      font-weight: 600;
      font-size: 14px;
      align-items:center;
    }

    .pill{
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #fff;
      color: var(--text);
      font-weight: 800;
      font-size: 12px;
      letter-spacing:0.02em;
    }

    .icon{
      width: 16px;
      height: 16px;
      display:inline-block;
      vertical-align:-2px;
      margin-right: 8px;
      color: var(--muted);
    }

    .footerHint{
      margin-top: 14px;
      color: var(--muted);
      font-size: 13px;
    }

    /* Responsive */
    @media (max-width: 980px){
      .stats{ grid-template-columns: 1fr; }
      .stat{ min-height: 120px; }
      .topbar{ align-items:flex-start; flex-direction:column; }
      .userchip{ align-self:flex-start; }
    }

    /* Floating help button (bottom-right) */
    .help{
      position: fixed;
      right: 18px;
      bottom: 18px;
      width: 44px;
      height: 44px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #111827;
      color: #fff;
      display:grid;
      place-items:center;
      box-shadow: 0 14px 30px rgba(0,0,0,0.2);
      cursor:pointer;
    }
    .help:active{ transform: translateY(1px); }
    .help span{ font-weight: 900; }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="topbar">
      <div class="title">
        <h1>Colloquium Attendance</h1>
        <p>Track and manage your event attendance</p>
      </div>

      <div class="userchip" title="Logged in student">
        <div class="meta">
          <div class="label">Student ID</div>
          <div class="id"><?= h($studentId) ?></div>
        </div>
        <div class="avatar" aria-hidden="true">
          <!-- user icon -->
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 12c2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5 2.239 5 5 5Z" stroke="white" stroke-width="2"/>
            <path d="M4 22c1.8-4 5-6 8-6s6.2 2 8 6" stroke="white" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
      </div>
    </div>

    <section class="stats">
      <div class="card stat">
        <div>
          <div class="k">Total Attended</div>
          <div class="v"><?= h($totalAttended) ?></div>
        </div>
        <div class="sub">Out of <?= h($totalRequired) ?> events</div>
      </div>

      <div class="card stat">
        <div>
          <div class="k">Attendance Rate</div>
          <div class="v"><?= h($attendanceRate) ?>%</div>
          <div class="progressWrap" aria-label="Attendance progress">
            <div class="bar"><div id="rateBar"></div></div>
          </div>
        </div>
        <div class="sub">&nbsp;</div>
      </div>

      <div class="card stat">
        <div>
          <div class="k">Upcoming Events</div>
          <div class="v"><?= h($upcomingCount) ?></div>
        </div>
        <div class="sub">Don't miss out!</div>
      </div>
    </section>

    <nav class="tabs" aria-label="Dashboard tabs">
      <a class="tab <?= $tab === "upcoming" ? "active" : "" ?>" href="?tab=upcoming">Upcoming Events</a>
      <a class="tab <?= $tab === "history" ? "active" : "" ?>" href="?tab=history">Attendance History</a>
    </nav>

    <div class="list">
      <?php if ($tab === "upcoming"): ?>
        <?php foreach ($upcomingEvents as $e): ?>
          <article class="card event">
            <div class="head">
              <div>
                <h2 class="title"><?= h($e["title"]) ?></h2>
                <div class="speaker">
                  <!-- person icon -->
                  <svg class="icon" viewBox="0 0 24 24" fill="none">
                    <path d="M12 12c2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5 2.239 5 5 5Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M4 22c1.8-4 5-6 8-6s6.2 2 8 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                  <?= h($e["speaker"]) ?>
                </div>
              </div>
            </div>

            <p class="desc"><?= h($e["description"]) ?></p>

            <div class="metaRow">
              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M7 3v3M17 3v3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M4 8h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M6 6h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                <?= h($e["date"]) ?>
              </span>

              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M12 22a10 10 0 1 0-10-10 10 10 0 0 0 10 10Z" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <?= h($e["time"]) ?>
              </span>

              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M12 22s7-4.5 7-12a7 7 0 0 0-14 0c0 7.5 7 12 7 12Z" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 11.5A1.5 1.5 0 1 0 12 8.5a1.5 1.5 0 0 0 0 3Z" fill="currentColor"/>
                </svg>
                <?= h($e["location"]) ?>
              </span>
            </div>
          </article>
        <?php endforeach; ?>

        <?php if (count($upcomingEvents) === 0): ?>
          <div class="card event">
            <h2 class="title">No upcoming events</h2>
            <p class="desc">You're all caught up. Check back later!</p>
          </div>
        <?php endif; ?>

      <?php else: ?>
        <?php foreach ($attendanceHistory as $e): ?>
          <article class="card event">
            <div class="head">
              <div>
                <h2 class="title"><?= h($e["title"]) ?></h2>
                <div class="speaker">
                  <svg class="icon" viewBox="0 0 24 24" fill="none">
                    <path d="M12 12c2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5 2.239 5 5 5Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M4 22c1.8-4 5-6 8-6s6.2 2 8 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                  <?= h($e["speaker"]) ?>
                </div>
              </div>

              <div class="pill" title="Credit awarded"><?= h($e["credit"]) ?> Credit</div>
            </div>

            <div class="metaRow">
              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M7 3v3M17 3v3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M4 8h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M6 6h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                <?= h($e["date"]) ?>
              </span>

              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M12 22a10 10 0 1 0-10-10 10 10 0 0 0 10 10Z" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <?= h($e["time"]) ?>
              </span>

              <span>
                <svg class="icon" viewBox="0 0 24 24" fill="none">
                  <path d="M12 22s7-4.5 7-12a7 7 0 0 0-14 0c0 7.5 7 12 7 12Z" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 11.5A1.5 1.5 0 1 0 12 8.5a1.5 1.5 0 0 0 0 3Z" fill="currentColor"/>
                </svg>
                <?= h($e["location"]) ?>
              </span>
            </div>
          </article>
        <?php endforeach; ?>

        <?php if (count($attendanceHistory) === 0): ?>
          <div class="card event">
            <h2 class="title">No attendance yet</h2>
            <p class="desc">Once you attend events, they’ll show up here.</p>
          </div>
        <?php endif; ?>
      <?php endif; ?>
    </div>
  </div>

  <button class="help" type="button" title="Help" onclick="alert('Need help? Contact the CS department or your course staff.')">
    <span>?</span>
  </button>

  <script>
    // Animate the progress bar
    (function(){
      const rate = <?= (int)$attendanceRate ?>;
      const bar = document.getElementById('rateBar');
      requestAnimationFrame(() => { bar.style.width = Math.max(0, Math.min(100, rate)) + '%'; });
    })();
  </script>
</body>
</html>
